<!DOCTYPE html>
<html lang="en">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>LAB 1 WEB</title>
    <style type="text/css">
        html,body{
            overflow: hidden;
            height: 100%;
            width: 100%;
        }
        body{
            margin:0;
        }

        .areas{
            width: 100%;
            display: block;
        }

        .input,.reset_button{
            margin-top: 10%;
        }



        table{
            color:purple;
            border: 2px double black;
            padding: 2px;

        }
        th,td{
            border: 1px solid black;
        }
        /*каскадирование*/
        /* селекторы дочерних элементов */
        body>table{
            margin: 5px;
            margin-left: auto;
            margin-right: auto;
            width: 95%;
            height: 95%;
        }

        #result_table_container{
            margin-top: 0%;
            width: 100%;
            height: 100%;
            overflow-y: initial;
        }

        #result_table{
            border: 0px solid white;
            padding: 0;

        }
        .columns,input[type="radio"]{
            color: black;
            text-align: center;
        }


        .hat{
            font-family: serif;
            font-size: large;
            color: black;
            right: 2000;
            text-align: center;
        }


        /* селектор атрибутов */
        input[type="submit"]{
            /* border-color:purple; */
            width: 40%;
            color: black;
            background-color: white;
            border: 1.5px solid black;
            border-radius: 2px;
            text-align: center;

        }

        input[type="submit"]:hover{
            /* border-color:purple; */
            background-color: rgba(0, 0, 255, 0.414);
        }
        input[type="submit"]:active{
            /* border-color:purple; */
            background-color: rgb(0, 0, 255);
        }

    </style>
</head>
<body>

    <!-- таблица -->
    <table id="content" border="1" cellpadding="0" cellspacing="0" width="100%">

        <!-- шапка -->
        <tr>
            <th class="hat" colspan="3"> Васильев Илья<br>Группа Р3209<br>Вариант №5214 </th>
        </tr>

        <!-- названия столбцов -->
        <th>График</th>
        <th>Координаты</th>
        <th>Результаты</th>

        <!-- содержимое столбцов -->
        <tr>
            <td width="30%"> <img class="areas" src="img/img.png" alt="Фото графика"></td>    <!-- график -->
            
            <td width="20%" valign="top">
                <form id="inpform" action="php/server.php" class="validate_form" method="get"> <!-- координаты -->

                    <div class="input"><b>Enter Х:</b><br>
                        <div>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_-2" value="-2" > -2<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_-1.5" value="-1.5"> -1.5<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_-1" value="-1"> -1<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_-0.5" value="-0.5"> -0.5<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_0" value="0" checked> 0<br> <!-- выбран по дефолту-->
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_0.5" value="0.5"> 0.5<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_1" value="1"> 1<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_1.5" value="1.5"> 1.5<br>
                        <input  type="radio" name="x_coordinate" class="x" id="x_value_2" value="2"> 2<br>  
                        </div>
                    </div>

                    <div class="input">
                        <div>
                            <b>Enter Y:</b>
                        </div>
                        <div>
                            <input autocomplete="off" maxlength="5" type="text" name="y_coordinate" class="y field" size="19" placeholder="From -5 to 3."  >
                        </div>
                    </div>
                    
                    <div class="input">
                        <div>
                            <b>Enter R:</b>
                        </div>
                        <div>
                            <input autocomplete="off" maxlength="5" type="text" name="r_coordinate" class="R field" size="19" placeholder="From 2 to 5." >
                        </div>
                    </div>

                    <br><input type="submit" class="validate_button" value='Submit'/>
                </form>
                <input type="submit" class="reset_button" value='Reset table'/>
            </td>   


<!-- факт попадания|текущее время |время работы скрипта -->
            <td valign = "top">   <!-- результаты --> 
                <div id="result_table_container">
                <table id="result_table" border="1" cellpadding="0" cellspacing="0" width="100%" class="results">
                    <!-- <tr id="table_header"> -->
                    <thead>
                        <th >X</th>
                        <th >Y</th>
                        <th >R</th>
                        <th >Попадание</th>
                        <th >Время</th>
                        <th >Время работы скрипта</th>
                    </thead>
                    <tbody>

                    </tbody>
                </table>
                </div>
            </td>
        </tr>

    </table>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script> <!-- подключение библиотеки JQuery для отправки GET запроса -->
    <script src="js/client.js" ></script>  <!-- подключение js -->
    </body>
</html>